
C:\rust\spacetime>cargo run
   Compiling spacetime v0.1.0 (C:\rust\spacetime)
error[E0433]: failed to resolve: could not find `Maintain` in `wgpu`
   --> src\main.rs:236:35
    |
236 |                 device.poll(wgpu::Maintain::wait());
    |                                   ^^^^^^^^ could not find `Maintain` in `wgpu`

error[E0599]: no method named `create_buffer_init` found for reference `&eframe::wgpu::Device` in the current scope
  --> src\main.rs:75:34
   |
75 |         let dims_buffer = device.create_buffer_init(&wgpu::util::BufferInitDescriptor {
   |                           -------^^^^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `DeviceExt` which provides `create_buffer_init` is implemented but not in scope; perhaps you want to import it
   |
 1 + use eframe::wgpu::util::DeviceExt;
   |
help: there is a method `create_buffer` with a similar name
   |
75 -         let dims_buffer = device.create_buffer_init(&wgpu::util::BufferInitDescriptor {
75 +         let dims_buffer = device.create_buffer(&wgpu::util::BufferInitDescriptor {
   |

error[E0599]: no method named `create_buffer_init` found for reference `&eframe::wgpu::Device` in the current scope
  --> src\main.rs:82:35
   |
82 |         let input_buffer = device.create_buffer_init(&wgpu::util::BufferInitDescriptor {
   |                            -------^^^^^^^^^^^^^^^^^^
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `DeviceExt` which provides `create_buffer_init` is implemented but not in scope; perhaps you want to import it
   |
 1 + use eframe::wgpu::util::DeviceExt;
   |
help: there is a method `create_buffer` with a similar name
   |
82 -         let input_buffer = device.create_buffer_init(&wgpu::util::BufferInitDescriptor {
82 +         let input_buffer = device.create_buffer(&wgpu::util::BufferInitDescriptor {
   |

error[E0308]: mismatched types
   --> src\main.rs:91:50
    |
 91 |           let output_buffer = device.create_buffer(wgpu::BufferDescriptor {
    |  ____________________________________-------------_^
    | |                                    |
    | |                                    arguments to this method are incorrect
 92 | |             label: Some("Output Invariants Buffer"),
 93 | |             size: output_buffer_size,
 94 | |             usage: wgpu::BufferUsages::STORAGE | wgpu::BufferUsages::COPY_SRC,
 95 | |             mapped_at_creation: false,
 96 | |         });
    | |_________^ expected `&BufferDescriptor<Option<&str>>`, found `BufferDescriptor<Option<&str>>`
    |
    = note: expected reference `&eframe::wgpu::wgpu_types::BufferDescriptor<Option<&str>>`
                  found struct `wgpu::wgpu_types::BufferDescriptor<Option<&str>>`
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\device.rs:277:12
    |
277 |     pub fn create_buffer(&self, desc: &BufferDescriptor<'_>) -> Buffer {
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:99:51
    |
 99 |           let staging_buffer = device.create_buffer(&wgpu::BufferDescriptor {
    |  _____________________________________-------------_^
    | |                                     |
    | |                                     arguments to this method are incorrect
100 | |             label: Some("Staging Buffer"),
101 | |             size: output_buffer_size,
102 | |             usage: wgpu::BufferUsages::MAP_READ | wgpu::BufferUsages::COPY_DST,
103 | |             mapped_at_creation: false,
104 | |         });
    | |_________^ expected `BufferDescriptor<Option<&str>>`, found a different `BufferDescriptor<Option<&str>>`
    |
note: two different versions of crate `wgpu_types` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-types-30.0.0\src\buffer.rs:14:1
    |
 14 | pub struct BufferDescriptor<L> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `wgpu::wgpu_types::BufferDescriptor`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-types-29.0.4\src\buffer.rs:14:1
    |
 14 | pub struct BufferDescriptor<L> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::wgpu_types::BufferDescriptor`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu_types` used here, as a dependency of crate `wgpu_hal`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu_types` used here, as a dependency of crate `wgpu_hal`
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\device.rs:277:12
    |
277 |     pub fn create_buffer(&self, desc: &BufferDescriptor<'_>) -> Buffer {
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:107:65
    |
107 |           let bind_group_layout = device.create_bind_group_layout(&wgpu::BindGroupLayoutDescriptor {
    |  ________________________________________------------------------_^
    | |                                        |
    | |                                        arguments to this method are incorrect
108 | |             label: Some("Invariants Bind Group Layout"),
109 | |             entries: &[
110 | |                 wgpu::BindGroupLayoutEntry {
...   |
140 | |             ],
141 | |         });
    | |_________^ expected `BindGroupLayoutDescriptor<'_>`, found `wgpu::BindGroupLayoutDescriptor<'_>`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\bind_group_layout.rs:38:1
    |
 38 | pub struct BindGroupLayoutDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `wgpu::BindGroupLayoutDescriptor`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\bind_group_layout.rs:38:1
    |
 38 | pub struct BindGroupLayoutDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::BindGroupLayoutDescriptor`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\device.rs:239:12
    |
239 |     pub fn create_bind_group_layout(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:145:21
    |
145 |             layout: &bind_group_layout,
    |                     ^^^^^^^^^^^^^^^^^^ expected `wgpu::BindGroupLayout`, found `eframe::wgpu::BindGroupLayout`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\bind_group_layout.rs:15:1
    |
 15 | pub struct BindGroupLayout {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `wgpu::BindGroupLayout`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\bind_group_layout.rs:15:1
    |
 15 | pub struct BindGroupLayout {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `eframe::wgpu::BindGroupLayout`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:149:62
    |
149 |                 wgpu::BindGroupEntry { binding: 2, resource: output_buffer.as_entire_binding() },
    |                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `wgpu::BindingResource<'_>`, found `eframe::wgpu::BindingResource<'_>`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\bind_group.rs:36:1
    |
 36 | pub enum BindingResource<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `wgpu::BindingResource`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\bind_group.rs:36:1
    |
 36 | pub enum BindingResource<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `eframe::wgpu::BindingResource`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:143:51
    |
143 |           let bind_group = device.create_bind_group(&wgpu::BindGroupDescriptor {
    |  _________________________________-----------------_^
    | |                                 |
    | |                                 arguments to this method are incorrect
144 | |             label: Some("Invariants Bind Group"),
145 | |             layout: &bind_group_layout,
146 | |             entries: &[
...   |
150 | |             ],
151 | |         });
    | |_________^ expected `eframe::wgpu::BindGroupDescriptor<'_>`, found `wgpu::BindGroupDescriptor<'_>`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\bind_group.rs:158:1
    |
158 | pub struct BindGroupDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `wgpu::BindGroupDescriptor`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\bind_group.rs:158:1
    |
158 | pub struct BindGroupDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::BindGroupDescriptor`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\device.rs:232:12
    |
232 |     pub fn create_bind_group(&self, desc: &BindGroupDescriptor<'_>) -> BindGroup {
    |            ^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:154:50
    |
154 |           let shader = device.create_shader_module(wgpu::ShaderModuleDescriptor {
    |  _____________________________--------------------_^
    | |                             |
    | |                             arguments to this method are incorrect
155 | |             label: Some("Spacetime Curvature Shader"),
156 | |             source: wgpu::ShaderSource::Wgsl(std::borrow::Cow::Borrowed(include_str!("points.wgsl"))),
157 | |         });
    | |_________^ expected `eframe::wgpu::ShaderModuleDescriptor<'_>`, found `wgpu::ShaderModuleDescriptor<'_>`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\shader_module.rs:223:1
    |
223 | pub struct ShaderModuleDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `wgpu::ShaderModuleDescriptor`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\shader_module.rs:223:1
    |
223 | pub struct ShaderModuleDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::ShaderModuleDescriptor`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\device.rs:139:12
    |
139 |     pub fn create_shader_module(&self, desc: ShaderModuleDescriptor<'_>) -> ShaderModule {
    |            ^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:161:35
    |
161 |             bind_group_layouts: &[&bind_group_layout],
    |                                   ^^^^^^^^^^^^^^^^^^ expected `Option<&BindGroupLayout>`, found `&BindGroupLayout`
    |
    = note:   expected enum `Option<&wgpu::BindGroupLayout>`
            found reference `&eframe::wgpu::BindGroupLayout`

error[E0308]: mismatched types
   --> src\main.rs:159:61
    |
159 |           let pipeline_layout = device.create_pipeline_layout(&wgpu::PipelineLayoutDescriptor {
    |  ______________________________________----------------------_^
    | |                                      |
    | |                                      arguments to this method are incorrect
160 | |             label: Some("Compute Pipeline Layout"),
161 | |             bind_group_layouts: &[&bind_group_layout],
162 | |             immediate_size: 0, // v0.35 kompatibilis mezĹ‘
163 | |         });
    | |_________^ expected `PipelineLayoutDescriptor<'_>`, found `wgpu::PipelineLayoutDescriptor<'_>`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\pipeline_layout.rs:33:1
    |
 33 | pub struct PipelineLayoutDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `wgpu::PipelineLayoutDescriptor`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\pipeline_layout.rs:33:1
    |
 33 | pub struct PipelineLayoutDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::PipelineLayoutDescriptor`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\device.rs:249:12
    |
249 |     pub fn create_pipeline_layout(&self, desc: &PipelineLayoutDescriptor<'_>) -> PipelineLayout {
    |            ^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:167:26
    |
167 |             layout: Some(&pipeline_layout),
    |                     ---- ^^^^^^^^^^^^^^^^ expected `wgpu::PipelineLayout`, found `eframe::wgpu::PipelineLayout`
    |                     |
    |                     arguments to this enum variant are incorrect
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\pipeline_layout.rs:10:1
    |
 10 | pub struct PipelineLayout {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `wgpu::PipelineLayout`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\pipeline_layout.rs:10:1
    |
 10 | pub struct PipelineLayout {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `eframe::wgpu::PipelineLayout`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
help: the type constructed contains `&eframe::wgpu::PipelineLayout` due to the type of the argument passed
   --> src\main.rs:167:21
    |
167 |             layout: Some(&pipeline_layout),
    |                     ^^^^^----------------^
    |                          |
    |                          this argument influences the type of `Some`
note: tuple variant defined here
   --> C:\Users\taxi\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:607:5
    |
607 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^^^

error[E0308]: mismatched types
   --> src\main.rs:168:21
    |
168 |             module: &shader,
    |                     ^^^^^^^ expected `wgpu::ShaderModule`, found `eframe::wgpu::ShaderModule`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\shader_module.rs:15:1
    |
 15 | pub struct ShaderModule {
    | ^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `wgpu::ShaderModule`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\shader_module.rs:15:1
    |
 15 | pub struct ShaderModule {
    | ^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `eframe::wgpu::ShaderModule`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:165:63
    |
165 |           let compute_pipeline = device.create_compute_pipeline(&wgpu::ComputePipelineDescriptor {
    |  _______________________________________-----------------------_^
    | |                                       |
    | |                                       arguments to this method are incorrect
166 | |             label: Some("Spacetime Compute Pipeline"),
167 | |             layout: Some(&pipeline_layout),
168 | |             module: &shader,
...   |
171 | |             cache: None,
172 | |         });
    | |_________^ expected `ComputePipelineDescriptor<'_>`, found `wgpu::ComputePipelineDescriptor<'_>`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\compute_pipeline.rs:45:1
    |
 45 | pub struct ComputePipelineDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `wgpu::ComputePipelineDescriptor`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\compute_pipeline.rs:45:1
    |
 45 | pub struct ComputePipelineDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::ComputePipelineDescriptor`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\device.rs:270:12
    |
270 |     pub fn create_compute_pipeline(&self, desc: &ComputePipelineDescriptor<'_>) -> ComputePipeline {
    |            ^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:178:13
    |
178 |             compute_pipeline,
    |             ^^^^^^^^^^^^^^^^ expected `wgpu::ComputePipeline`, found `eframe::wgpu::ComputePipeline`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\compute_pipeline.rs:10:1
    |
 10 | pub struct ComputePipeline {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `wgpu::ComputePipeline`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\compute_pipeline.rs:10:1
    |
 10 | pub struct ComputePipeline {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `eframe::wgpu::ComputePipeline`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:179:13
    |
179 |             bind_group,
    |             ^^^^^^^^^^ expected `wgpu::BindGroup`, found `eframe::wgpu::BindGroup`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\bind_group.rs:12:1
    |
 12 | pub struct BindGroup {
    | ^^^^^^^^^^^^^^^^^^^^ this is the expected type `wgpu::BindGroup`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\bind_group.rs:12:1
    |
 12 | pub struct BindGroup {
    | ^^^^^^^^^^^^^^^^^^^^ this is the found type `eframe::wgpu::BindGroup`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:181:13
    |
181 |             output_buffer,
    |             ^^^^^^^^^^^^^ expected `wgpu::Buffer`, found `eframe::wgpu::Buffer`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\buffer.rs:222:1
    |
222 | pub struct Buffer {
    | ^^^^^^^^^^^^^^^^^ this is the expected type `wgpu::Buffer`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\buffer.rs:221:1
    |
221 | pub struct Buffer {
    | ^^^^^^^^^^^^^^^^^ this is the found type `eframe::wgpu::Buffer`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:182:13
    |
182 |             staging_buffer,
    |             ^^^^^^^^^^^^^^ expected `wgpu::Buffer`, found `eframe::wgpu::Buffer`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\buffer.rs:222:1
    |
222 | pub struct Buffer {
    | ^^^^^^^^^^^^^^^^^ this is the expected type `wgpu::Buffer`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\buffer.rs:221:1
    |
221 | pub struct Buffer {
    | ^^^^^^^^^^^^^^^^^ this is the found type `eframe::wgpu::Buffer`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree

error[E0308]: mismatched types
   --> src\main.rs:204:65
    |
204 |                   let mut encoder = device.create_command_encoder(&wgpu::CommandEncoderDescriptor {
    |  __________________________________________----------------------_^
    | |                                          |
    | |                                          arguments to this method are incorrect
205 | |                     label: Some("Spacetime Command Encoder"),
206 | |                 });
    | |_________________^ expected `CommandEncoderDescriptor<Option<&str>>`, found a different `CommandEncoderDescriptor<Option<&str>>`
    |
note: two different versions of crate `wgpu_types` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-types-30.0.0\src\lib.rs:307:1
    |
307 | pub struct CommandEncoderDescriptor<L> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `wgpu::wgpu_types::CommandEncoderDescriptor`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-types-29.0.4\src\lib.rs:360:1
    |
360 | pub struct CommandEncoderDescriptor<L> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::wgpu_types::CommandEncoderDescriptor`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu_types` used here, as a dependency of crate `wgpu_hal`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu_types` used here, as a dependency of crate `wgpu_hal`
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\device.rs:207:12
    |
207 |     pub fn create_command_encoder(&self, desc: &CommandEncoderDescriptor<'_>) -> CommandEncoder {
    |            ^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:209:71
    |
209 |                       let mut compute_pass = encoder.begin_compute_pass(&wgpu::ComputePassDescriptor {
    |  ____________________________________________________------------------_^
    | |                                                    |
    | |                                                    arguments to this method are incorrect
210 | |                         label: Some("Spacetime Compute Pass"),
211 | |                         timestamp_writes: None,
212 | |                     });
    | |_____________________^ expected `eframe::wgpu::ComputePassDescriptor<'_>`, found `wgpu::ComputePassDescriptor<'_>`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\compute_pass.rs:236:1
    |
236 | pub struct ComputePassDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `wgpu::ComputePassDescriptor`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\compute_pass.rs:189:1
    |
189 | pub struct ComputePassDescriptor<'a> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::ComputePassDescriptor`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\command_encoder.rs:98:12
    |
 98 |     pub fn begin_compute_pass<'encoder>(
    |            ^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:213:47
    |
213 |                     compute_pass.set_pipeline(&self.compute_pipeline);
    |                                  ------------ ^^^^^^^^^^^^^^^^^^^^^^ expected `eframe::wgpu::ComputePipeline`, found `wgpu::ComputePipeline`
    |                                  |
    |                                  arguments to this method are incorrect
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\compute_pipeline.rs:10:1
    |
 10 | pub struct ComputePipeline {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `wgpu::ComputePipeline`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\compute_pipeline.rs:10:1
    |
 10 | pub struct ComputePipeline {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::ComputePipeline`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\compute_pass.rs:67:12
    |
 67 |     pub fn set_pipeline(&mut self, pipeline: &ComputePipeline) {
    |            ^^^^^^^^^^^^

error[E0277]: the trait bound `Option<&eframe::wgpu::BindGroup>: From<&wgpu::BindGroup>` is not satisfied
   --> src\main.rs:214:52
    |
214 |                     compute_pass.set_bind_group(0, &self.bind_group, &[]);
    |                                  --------------    ^^^^^^^^^^^^^^^^ the trait `From<&wgpu::BindGroup>` is not implemented for `Option<&eframe::wgpu::BindGroup>`
    |                                  |
    |                                  required by a bound introduced by this call
    |
    = help: the following other types implement trait `From<T>`:
              `Option<&T>` implements `From<&Option<T>>`
              `Option<&mut T>` implements `From<&mut Option<T>>`
              `Option<&tracing_core::metadata::Metadata<'_>>` implements `From<&tracing_core::span::Current>`
              `Option<&tracing_core::span::Id>` implements `From<&tracing::span::EnteredSpan>`
              `Option<&tracing_core::span::Id>` implements `From<&tracing::span::Span>`
              `Option<&tracing_core::span::Id>` implements `From<&tracing_core::span::Current>`
              `Option<T>` implements `From<T>`
              `Option<either::Either<A, B>>` implements `From<itertools::either_or_both::EitherOrBoth<A, B>>`
            and 7 others
note: required by a bound in `eframe::wgpu::ComputePass::<'_>::set_bind_group`
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\compute_pass.rs:59:32
    |
 57 |     pub fn set_bind_group<'a, BG>(&mut self, index: u32, bind_group: BG, offsets: &[DynamicOffset])
    |            -------------- required by a bound in this associated function
 58 |     where
 59 |         Option<&'a BindGroup>: From<BG>,
    |                                ^^^^^^^^ required by this bound in `ComputePass::<'_>::set_bind_group`

error[E0308]: arguments to this method are incorrect
   --> src\main.rs:223:25
    |
223 |                 encoder.copy_buffer_to_buffer(&self.output_buffer, 0, &self.staging_buffer, 0, self.output_buffer_size);
    |                         ^^^^^^^^^^^^^^^^^^^^^ -------------------     -------------------- expected `eframe::wgpu::Buffer`, found `wgpu::Buffer`
    |                                               |
    |                                               expected `eframe::wgpu::Buffer`, found `wgpu::Buffer`
    |
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\buffer.rs:222:1
    |
222 | pub struct Buffer {
    | ^^^^^^^^^^^^^^^^^ this is the found type `wgpu::Buffer`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\buffer.rs:221:1
    |
221 | pub struct Buffer {
    | ^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::Buffer`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
note: two different versions of crate `wgpu` are being used; two types coming from two different versions of the same crate are different types even if they look the same
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-30.0.0\src\api\buffer.rs:222:1
    |
222 | pub struct Buffer {
    | ^^^^^^^^^^^^^^^^^ this is the found type `wgpu::Buffer`
    |
   ::: C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\buffer.rs:221:1
    |
221 | pub struct Buffer {
    | ^^^^^^^^^^^^^^^^^ this is the expected type `eframe::wgpu::Buffer`
    |
   ::: src\main.rs:3:5
    |
  3 | use eframe::egui;
    |     ------ one version of crate `wgpu` used here, as a dependency of crate `egui_wgpu`
...
 48 |     pub compute_pipeline: wgpu::ComputePipeline,
    |                           ---- one version of crate `wgpu` used here, as a direct dependency of the current crate
    = help: you can use `cargo tree` to explore your dependency tree
note: method defined here
   --> C:\Users\taxi\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-29.0.4\src\api\command_encoder.rs:117:12
    |
117 |     pub fn copy_buffer_to_buffer(
    |            ^^^^^^^^^^^^^^^^^^^^^

Some errors have detailed explanations: E0277, E0308, E0433, E0599.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `spacetime` (bin "spacetime") due to 24 previous errors

C:\rust\spacetime>